name: epdfpy
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.5.0
  - asciitree=0.3.3
  - ase=3.22.1
  - asttokens=2.4.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - blas=1.0
  - blinker=1.7.0
  - blosc=1.21.3
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - comm=0.1.4
  - contourpy=1.0.5
  - cryptography=41.0.3
  - cycler=0.12.1
  - cytoolz=0.12.2
  - dask-core=2023.4.1
  - dav1d=1.2.1
  - debugpy=1.8.0
  - decorator=5.1.1
  - dill=0.3.7
  - distributed=2023.4.1
  - eigen=3.4.0
  - entrypoints=0.4
  - executing=2.0.1
  - fasteners=0.17.3
  - ffmpeg=4.2.3
  - flask=3.0.0
  - fonttools=4.44.0
  - freetype=2.10.4
  - fsspec=2023.10.0
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - h5py=3.9.0
  - hdf5=1.12.1
  - hyperspy=1.7.5
  - hyperspy-base=1.7.5
  - hyperspy-gui-ipywidgets=1.5.0
  - hyperspy-gui-traitsui=1.5.3
  - icc_rt=2022.1.0
  - icu=58.2
  - idna=3.4
  - imagecodecs=2023.1.23
  - imageio=2.6.1
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.1.1
  - intel-openmp=2023.1.0
  - ipyfilechooser=0.6.0
  - ipykernel=6.26.0
  - ipyparallel=8.6.1
  - ipython=8.12.0
  - ipywidgets=8.1.1
  - itsdangerous=2.1.2
  - jedi=0.19.1
  - jinja2=3.1.2
  - joblib=1.3.2
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - jupyterlab_widgets=3.0.9
  - kiwisolver=1.4.5
  - krb5=1.20.1
  - lcms2=2.15
  - lerc=3.0
  - libaec=1.1.2
  - libavif=0.11.1
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libiconv=1.17
  - libogg=1.3.4
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libvorbis=1.3.7
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzopfli=1.0.3
  - link-traits=1.0.3
  - llvmlite=0.40.0
  - locket=1.0.0
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.7.2
  - matplotlib-base=3.7.2
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpmath=1.3.0
  - mrcfile=1.4.3
  - mrcz=0.5.6
  - msgpack-python=1.0.6
  - munkres=1.1.4
  - natsort=8.4.0
  - nest-asyncio=1.5.8
  - networkx=2.8.8
  - numba=0.57.1
  - numcodecs=0.12.1
  - numexpr=2.8.4
  - numpy=1.24.3
  - numpy-base=1.24.3
  - opencv=4.6.0
  - openjpeg=2.4.0
  - openssl=3.0.12
  - packaging=23.1
  - pandas=2.0.3
  - parso=0.8.3
  - partd=1.4.1
  - pcre=8.45
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pint=0.21
  - pip=23.3
  - platformdirs=3.10.0
  - ply=3.11
  - pooch=1.7.0
  - prettytable=3.9.0
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - pure_eval=0.2.2
  - pycparser=2.21
  - pyface=8.0.0
  - pygments=2.16.1
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pyqtgraph=0.13.1
  - pysocks=1.7.1
  - python=3.8.18
  - python-blosc=1.10.6
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.8
  - pytz=2023.3.post1
  - pyusid=0.0.11
  - pywavelets=1.4.1
  - pywin32=306
  - pyyaml=6.0.1
  - pyzmq=25.1.1
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - requests=2.31.0
  - scikit-image=0.18.1
  - scikit-learn=1.3.2
  - scipy=1.10.1
  - setuptools=68.0.0
  - sidpy=0.12.0
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - sortedcontainers=2.4.0
  - sparse=0.14.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - tblib=2.0.0
  - threadpoolctl=3.2.0
  - tifffile=2023.4.12
  - tk=8.6.13
  - tomli=2.0.1
  - toolz=0.12.0
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.13.0
  - traits=6.4.3
  - traitsui=7.4.3
  - typing_extensions=4.8.0
  - ucrt=10.0.22621.0
  - unicodedata2=15.1.0
  - urllib3=1.26.18
  - vc=14.2
  - vc14_runtime=14.36.32532
  - vs2015_runtime=14.36.32532
  - wcwidth=0.2.9
  - werkzeug=3.0.1
  - wheel=0.41.2
  - widgetsnbextension=4.0.9
  - win_inet_pton=1.1.0
  - xz=5.4.2
  - yaml=0.2.5
  - zarr=2.16.1
  - zeromq=4.3.5
  - zfp=1.0.0
  - zict=3.0.0
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
prefix: C:\Users\vader\anaconda3\envs\epdfpy
